# Cardrift_TCG_Market_App

./: .gitignore  Cardrift - TCG Market App.sln
Cardrift - TCG Market App/: Cardrift - TCG Market App.csproj  Program.cs  appsettings.json
Cardrift - TCG Market App/Areas/Admin/Controllers/: AdminController.cs  BaseController.cs  DataController.cs
Cardrift - TCG Market App/Areas/Admin/Views/Admin/: Index.cshtml
Cardrift - TCG Market App/Areas/Admin/Views/Data/: AddCard.cshtml  AddCategory.cshtml  AddGame.cshtml  AddProduct.cshtml  AddSet.cshtml  AskDeveloper.cshtml  Cards.cshtml  Categories.cshtml  EditCard.cshtml  EditCategory.cshtml  EditGame.cshtml  EditProduct.cshtml  EditSet.cshtml  Games.cshtml  Products.cshtml  ReportError.cshtml  Sets.cshtml
Cardrift - TCG Market App/Areas/Admin/Views/Shared/: _Layout.cshtml
Cardrift - TCG Market App/Areas/User/Controllers/: BaseController.cs  DataController.cs  MainController.cs  ProductController.cs
Cardrift - TCG Market App/Areas/User/Views/: _ViewImports.cshtml
Cardrift - TCG Market App/Areas/User/Views/Data/: Card.cshtml  Product.cshtml
Cardrift - TCG Market App/Areas/User/Views/Main/: Index.cshtml
Cardrift - TCG Market App/Areas/User/Views/Product/: Product.cshtml
Cardrift - TCG Market App/Areas/User/Views/Shared/: _Layout.cshtml
Cardrift - TCG Market App/Controllers/: HomeController.cs
Cardrift - TCG Market App/Data/: AppDbContext.cs
Cardrift - TCG Market App/Migrations/: 20250304004728_init.Designer.cs  20250304004728_init.cs  20250305230736_init.Designer.cs  20250306232631_init.Designer.cs  20250306232631_init.cs  20250307231504_init.Designer.cs  20250307231504_init.cs  20250309000149_init.Designer.cs  20250309000149_init.cs  20250311005525_init.Designer.cs  AppDbContextModelSnapshot.cs
Cardrift - TCG Market App/Models/: Card.cs  Category.cs  CategoryGame.cs  Deck.cs  DeckCard.cs  ErrorViewModel.cs  Game.cs  Order.cs  OrderItem.cs  Product.cs  Set.cs  User.cs
Cardrift - TCG Market App/Properties/: launchSettings.json
Cardrift - TCG Market App/Views/Shared/: _Layout.cshtml
